bootstrap.servers=node47:9092
group.id=loginfail-group
key.deserializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest